 MONGO_URI=mongodb+srv://app:Hebaismysister123@cluster0.nwyko.mongodb.net/?retryWrites=true&w=majority
#MONGO_URI=mongodb+srv://app:33XEzwkeDiKFEuH@cluster0.kuwva.mongodb.net
# MONGO_URI=mongodb://localhost:27017/shipmentstestdb
PORT=3000
MONGO_DB_NAME=AN